plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.github.lambdatest'
version = '1.0.0'
description = 'lambdatest-java-sdk'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20231013'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.netty:netty-transport-native-epoll:4.1.101.Final'
    implementation 'io.netty:netty-transport-native-kqueue:4.1.101.Final'
}

shadowJar {
    archiveClassifier.set('') 
    archiveVersion.set(version) 
    manifest {
        attributes(
            'Main-Class': 'com.github.lambdatest.MainClass' 
        )
    }
}

java {
    withSourcesJar() 
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

